server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.h2.console.enabled=true
multipart.max-file-size=3MB
multipart.max-request-size=3MB